.dashboard {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-family: "Vazir", sans-serif;
  direction: rtl;
  background-color: #eef3f2;
  min-height: 100vh;

  .top-section {
    margin-bottom: 20px;
  }

  .main-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-direction: row-reverse;
    .left-section {
      flex: 3.12;
    }

    .right-section {
      flex: 1;
    }
  }

  .charts {
    display: flex;
    justify-content: space-between;
    gap: 15px;

    .chart-box {
      background: white;
      border-radius: 10px;
      padding: 15px;
      width: 23.7%;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      h3 {
        font-size: 16px;
        margin-bottom: 10px;
        text-align: center;

        .percentage {
          color: #4a90e2;
        }
      }
      canvas {
        max-height: 200px;
      }
    }
  }

  .calendar {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    .calendar-header-controls {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;

      h2 {
        font-size: 18px;
        font-weight: 400;
        color: #333;
      }

      .month-nav-btn {
        background: #04364a;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background: #e55604;
        }
      }
    }

    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;

      .calendar-header {
        text-align: center;
        font-weight: bold;
        padding: 10px;
        background: #eef3f2;
        border-radius: 10px;
      }

      .calendar-day {
        padding: 10px 5px;
        border: 1px solid #e0e0e0;
        min-height: 100px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        border-radius: 10px;
        transition: background-color 0.2s ease;
        justify-content: space-around;
        &.today {
          background-color: rgb(87 142 126 / 15%) !important;
        }
        &.has-events {
          background: #f8faff;
          cursor: pointer;

          &:hover {
            background: #e6efff;
          }
        }

        span {
          align-self: flex-start;
        }

        .add-event-btn {
          background: rgba(87, 142, 126, 0.5568627451);
          color: white;
          border: none;
          border-radius: 50%;
          width: 24px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          font-size: 16px;
        }

        .event {
          padding: 5px;
          margin-top: 5px;
          border-radius: 5px;
          color: white;
          font-size: 11px;
          max-width: 150px;
          &.active {
            background: #578e7e;
          }

          &.default {
            background: #04364a;
            color: #fff;
          }
        }

        &.empty {
          border: none;
        }
      }
    }
  }

  .dashboard-sidebar {
    display: flex;
    flex-direction: column;
    // gap: 20px;
    height: 100%;
    justify-content: space-between;
    .today-events-box {
          height: 15%;
      h3 {
        font-size: 16px;
        margin-bottom: 10px;
        color: #04364a;
      }

      p {
        font-size: 14px;
        color: #666;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          font-size: 14px;
          margin-bottom: 8px;
          color: #333;

          .default-tag {
            font-size: 12px;
            color: #e55604;
            font-weight: bold;
          }
        }
      }
    }

    .dashboardNotificationButton {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-direction: column;
      gap: 10px;
    }
    .info-box,
    .dashboardNotification,
    .today-events-box,
    .upcoming-events-box {
      background: white;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      height: 150px;
      overflow: auto;
    }
    .upcoming-events-box {
    }
    .dashboardNotification {
      justify-content: space-around;
      max-height: 25%;
      overflow: hidden;
    }

    .info-box {
      h3 {
        font-size: 16px;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        margin: 5px 0;
        color: #555;
      }
    }

    .dashboardNotification {
      display: flex;
      flex-direction: column;
      align-items: center;
      h3 {
        font-size: 16px;
        margin-bottom: 10px;
        color: #04364a;
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #04364a;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        transition: background-color 0.2s ease;

        &:hover {
          background: #e55604;
        }
      }
    }
    .upcoming-events-box {
      h3 {
        font-size: 16px;
        margin-bottom: 10px;
        color: #04364a;
      }

      p {
        font-size: 14px;
        color: #666;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          font-size: 14px;
          margin-bottom: 8px;
          color: #333;

          .event-date {
            font-weight: 600;
            color: #26577c;
          }

          .default-tag {
            font-size: 12px;
            color: #e55604;
            font-weight: bold;
          }
        }
      }
    }
    .reportBtnContainer {
      background-image: url(../../../../../public/assets/images/reportPoster.png);
      // background-position: top;
      background-position: 50% 9%;
      background-repeat: no-repeat;
      background-size: cover;

      height: 400px;
      border-radius: 10px;
      max-height: 240px;
      button {
        border: none;
        background: none;
        width: 100%;
        display: flex;
        height: 100%;
        background-color: #04364a68;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        border-radius: 10px;
        font-weight: 900;
      }
      a {
        color: #fff;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          text-shadow: 1px 3px 6px #d40707;
          //  color: #769edf;
        }
      }
    }
  }

  .calendar-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .calendar-modal {
      background: #fff;
      flex-direction: column;
      border-radius: 16px;
      padding: 24px;
      width: 360px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
      animation: slideIn 0.3s ease-out;
      width: 500px;
      height: fit-content;

      h3 {
        font-size: 20px;
        font-weight: 600;
        color: #333;
        margin-bottom: 20px;
      }

      input {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s ease;

        &:focus {
          border-color: #4a90e2;
        }
      }
      .menuItemSelectionContainer {
        display: flex;
        justify-content: space-around;
        .menuItemSelection,
        .subMenuItemSelection {
          padding: 12px;
          margin-bottom: 20px;
          border: 1px solid #ddd;
          border-radius: 8px;
        }
      }

      .calendar-modal-buttons {
        display: flex;
        justify-content: space-between;
        gap: 10px;

        button {
          flex: 1;
          padding: 12px;
          border: none;
          border-radius: 8px;
          font-size: 16px;
          cursor: pointer;
          transition: transform 0.1s ease, background-color 0.3s ease;

          &:hover {
            transform: translateY(-2px);
          }

          &:first-child {
            background: #04364a;
            color: #fff;

            &:hover {
              background: #032634;
            }
          }

          &:last-child {
            background: #e55604;
            color: #fff;

            &:hover {
              background: #c54902;
            }
          }
        }
      }

      .event-list {
        max-height: 200px;
        overflow-y: auto;
        margin-bottom: 20px;
        width: 100%;

        .event-item {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          padding: 10px;
          border-bottom: 1px solid #eee;
          width: 100%;
          gap: 10px;
          align-items: center;
          flex-direction: column;
          &:last-child {
            border-bottom: none;
          }
          .event-content {
            display: flex;
            width: 90%;
            gap: 10px;
            justify-content: space-between;
            flex-direction: column;
            .eventTitle {
              font-size: 14px;
              background-color: #0000001a;
              border-radius: 5px;
              color: #333;
              width: 100%;
              padding: 5px;
            }
            .event-label {
              cursor: pointer;
              background: #04364a;
              color: #fff;
              transition: background-color 0.3s ease;

              &:hover {
                background: #e55604;
              }
            }
          }

          span {
            font-size: 14px;
            background-color: #0000001a;
            border-radius: 5px;
            color: #333;
            width: 100%;
            padding: 5px;
          }

          .event-actions {
            display: flex;
            gap: 8px;
            width: 10%;
            align-items: center;
            justify-content: flex-end;
            .edit-icon,
            .delete-icon,
            .save-action {
              background: none;
              border: none;
              cursor: pointer;
              transition: transform 0.1s ease;
              font-size: 18px;
              color: #555;
            }

            .edit-icon {
              &:hover {
                transform: scale(1.2);
                color: #4a90e2;
              }
            }

            .delete-icon {
              &:hover {
                transform: scale(1.2);
                color: #ff6b6b;
              }
            }
            .save-action {
              &:hover {
                transform: scale(1.2);
                color: #099b23;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.react-tooltip {
  background-color: #04364a !important;
  color: #fff !important;
  border-radius: 8px !important;
  padding: 8px 12px !important;
  font-size: 14px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;

  &:after {
    border-top-color: #04364a !important; // رنگ فلش تولتیپ
  }
}
