.category-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 0fr));
  gap: 20px;
  padding: 20px;
  .iranIcon {
    font-size: 12px;
    width: 60px;
    svg {
      
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    max-width: 250px;
    width: 100%;

    &:hover {
      background-color: #04364a1a;
    }
  }

  &__icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #04364a;
  }

  &__title {
    margin: 0;
    font-size: 16px;
    text-align: center;
  }
}
