.step-content.step-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(92px, 1fr));
  grid-template-rows: auto auto auto;
  gap: 15px;
  align-items: start;
  height: 90%;
  padding: 0 15px;
  box-sizing: border-box;
  label {
    width: 100% !important;
  }
  
}

.form-group{
.error {
    font-size: 12px;
    color: red;
  }
}

.form-group:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 1;
}

.form-group:nth-child(2) {
  grid-column: 4 / 7;
  grid-row: 1;
}

.form-group:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2;
}

.form-group:nth-child(4) {
  grid-column: 3 / 5;
  grid-row: 2;
}

.form-group:nth-child(5) {
  grid-column: 5 / 7;
  grid-row: 2;
}

.form-group:nth-child(6) {
  grid-column: 1 / 7;
  grid-row: 3;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: bold;
  font-size: 0.9rem;
  color: #04364a;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.3rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  font-size: 0.8rem;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.2s;
}

.form-group textarea {
  min-height: 80px;
  resize: none;
}

.form-group .read-only {
  color: #4b5563;
  font-size: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-weight: 400;
  padding: 10px;
}

.step-1 .form-actions {
  grid-column: 1 / 7;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.next-btn {
  padding: 8px 16px;
  background-color: #04364a;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}
